https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19374	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1674053933:h3:y:1673967249:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:apis.google.com:443:apis.google.com:443::n:1687701907:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19503	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1687710542:h3:y:1685109805:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19374	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1676559258:h3:y:1673967249:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1685196309:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1687701907:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19411	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1677243011:h3:y:1677156598:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1687701911:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19503	https:www.google.com:443:www.google.com:443::n:1687703881:h3:y:1685109805:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:id.google.com:443:id.google.com:443::n:1687703885:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:i.ytimg.com:443:i.ytimg.com:443::n:1687701910:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19503	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1687707241:h3:y:1685109805:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687703887:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19503	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1687701846:h3:y:1685109805:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:adservice.google.com:443:adservice.google.com:443::n:1687703887:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	2	19411	https:www.google.com:443:www.google.com:443::n:1679748603:h3:y:1673967249:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:www.gstatic.com:443:www.gstatic.com:443::n:1687701907:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:takeout.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:takeout.google.com:443:takeout.google.com:443::n:1678025246:h3:y:1675433168:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:www.google.com:443:www.google.com:443::n:1687710554:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:play.google.com:443:play.google.com:443::n:1687703886:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1678025249:h3:y:1675433168:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:www.google.com:443:www.google.com:443::n:1687701910:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1687701910:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19391	https:accounts.google.com:443:accounts.google.com:443::n:1678025252:h3:y:1675433168:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687701909:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:play.google.com:443:play.google.com:443::n:1687701940:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1687701911:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687701910:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1687701907:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ci:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19503	https:adservice.google.ci:443:googleads.g.doubleclick.net:443::n:1687703887:h3:y:1685109805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cdigifemmes.com%29:3	0	19503	https:www.youtube.com:443:www.youtube.com:443::n:1687701913:h3:y:1685109805:n:^partitionKey=%28https%2Cdigifemmes.com%29:|n:y:
